{
    "name": "@dhis2-chap/uncertainty-dashboard-plugin",
    "version": "0.3.1",
    "description": "DHIS2 dashboard plugin for CHAP uncertainty charts",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start --port 3001",
        "deploy": "d2-app-scripts deploy",
        "tsc:check": "tsc --noEmit",
        "linter:check": "eslint . --config ../../eslint.config.mts"
    },
    "peerDependencies": {
        "react": ">=18",
        "react-dom": ">=18"
    },
    "dependencies": {
        "@dhis2-chap/core": "workspace:*",
        "@dhis2-chap/ui": "workspace:*",
        "@dhis2/app-runtime": "3.14.6",
        "@dhis2/d2-i18n": "1.2.0",
        "@dhis2/ui": "^10.13.0",
        "@hookform/resolvers": "^5.0.1",
        "@tanstack/react-query": "4",
        "classnames": "^2.5.1",
        "highcharts": "11.4.8",
        "highcharts-react-official": "^3.2.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "12.11.1",
        "@types/node": "^22.18.0",
        "typescript": "^5.7.2",
        "vite": "5.4.21"
    }
}
